<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height">
    <title>订阅号</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 14px;
            font-family: "微软雅黑";
            list-style: none;

        }

        body{
            background-color: #f0eff5;
        }

        .divTop{
            position: fixed;
            top:0px;
            width: 100%;
            height:10%;
            background-color: black;
            display: inline-block;
        }

        a{
            color: #000;
        }

        .divTop .leftImg{
            background-image: url("../img/leftArr.png");
            width: 25px;
            height: 25px;
            background-repeat: no-repeat;
            background-size: contain;
            float: left;
            margin-top: 18px;
            margin-left: 10px;
        }

        .divTop .title{
            float: left;
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-top: 18px;
            margin-left: 15px;
            border-left: #333 solid 1px;
            padding-left: 15px;
        }

        .divTop .searchImg{
            background-image: url("../img/search.png");
            width: 25px;
            height: 25px;
            background-repeat: no-repeat;
            background-size: contain;
            float: right;
            margin-top: 20px;
            margin-right: 15px;
        }


        .divCenter{
            position: absolute;
            top:10%;
            width: 100%;
            height: 80%;
            overflow: auto;
        }

        .divBottom a{
            display: block;
            width: 25%;
            height: 100%;
            float: left;
            background-color: #f4f4f4;
            border-top: black 1px solid;
            text-decoration: none;
        }



        .divBottom a:nth-child(2){
            background-position: -315px 12px;
            color: #00cc00;
        }

        .divCenter .divDH .list li{
            width: 100%;
            height: 60px;
            border: 1px solid #ebebeb;
        }

        .divCenter .divdh .list li a{
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        .divCenter .divDH .list li a .divImg {
            width: 35px;
            height: 35px;
            background-repeat: no-repeat;
            background-size: contain;
            border-radius: 5px;
            margin-top:10px;
            margin-left: 10px;
        }

        .divCenter .divDH .list li a .divText{
            margin-top: 18px;
            margin-left: 15px;
        }

        .divCenter .divDH .list li a div{
            float: left;
        }

        .divCenter .divHMC .list li{
            width: 100%;
            height: 100%;
            border-bottom: 1px solid #dbdbdb;
        }

        .divCenter .divHMC .list a{
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        .divCenter .divHMC .list .divImg{
            width: 35px;
            height: 35px;
            background-repeat: no-repeat;
            background-size: contain;
            border-radius: 5px;
            margin-top:10px;
            margin-left: 10px;
            background-image: url("../img/touxiang.png");
        }


        .divCenter .divHMC .list .img1{
            background-image: url("../img/ztxy.jpg");
        }

        .divCenter .divHMC .list .divText{
            margin-top: 18px;
            margin-left: 15px;
        }

        .divCenter .divHMC .list div{
            float: left;
        }
    </style>
</head>
<body>
<div class="divTop">
    <a class="leftImg" href="weixin.html"></a>
    <p class="title">订阅号</p>
    <div class="searchImg"></div>

</div>
<div class="divCenter">
    <div class="divHMC">
        <ul class="list">
            <li>
                <a href="ztxy1.html">
                    <div class="divImg img1"></div>
                    <div class="divText">昭通学院</div>
                </a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>