<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height">
    <title>发现</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 14px;
            font-family: "微软雅黑";
        }

        .divTop{
            position: fixed;
            top:0px;
            width: 100%;
            height:10%;
            background-color: black;
        }

        .divBottom{
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 10%;
            /*background-color: black;*/
        }

        .divCenter{
            position: absolute;
            top:10%;
            width: 100%;
            height: 80%;
            overflow: auto;
        }

        .divBottom a{
            display: block;
            width: 25%;
            height: 100%;
            float: left;
            background-color: #f4f4f4;
            border-top: black 1px solid;
            text-decoration: none;
        }
        
        .divBottom .item1{
            background-image: url("../img/nav_bg.png");
            background-repeat: no-repeat;
            background-size: 400%;
            background-position: 31px -44px;
            text-align: center;
            padding-top: 40px;
            color: #999;
        }

        .divBottom .item2{
            background-image: url("../img/nav_bg.png");
            background-repeat: no-repeat;
            background-size: 400%;
            background-position: -84px -44px;
            text-align: center;
            padding-top: 40px;
            color: #999;
        }

        .divBottom .item3{
            background-image: url("../img/nav_bg.png");
            background-repeat: no-repeat;
            background-size: 400%;
            background-position: -198px -44px;
            text-align: center;
            padding-top: 40px;
            color: #999;
        }

        .divBottom .item4{
            background-image: url("../img/nav_bg.png");
            background-repeat: no-repeat;
            background-size: 400%;
            background-position: -315px -44px;
            text-align: center;
            padding-top: 40px;
            color: #999;
        }

        .divTop .title{
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            height: 100%;
            width: 100%;
            line-height: 400%;
        }

        .divBottom a:nth-child(3){
            background-position: -198px 12px;
            color: #00cc00;
        }

        body{
            background-color: #f0eff5;
        }

        .divCenter .list li{
            width: 100%;
            height: 45px;
            border-bottom: #f4f4f4 1px solid;
            background-color: white;
        }

        .divCenter .list li a{
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        
        .divCenter .list .divImg{
            width: 40px;
            height: 40px;
            background-repeat: no-repeat;
            background-size: contain;
            float: left;
            margin-top: 3px;
            margin-left: 10px;
        }

        .divCenter .list .img1{
            background-image: url("../img/pengyouquan.png");
        }

        .divCenter .list .img2{
            background-image: url("../img/saoyisao.png");
        }

        .divCenter .list .img3{
            background-image: url("../img/yaoyiyao.png");
        }

        .divCenter .list .img4{
            background-image: url("../img/fujinderen.png");
        }

        .divCenter .list .img5{
            background-image: url("../img/gouwu.png");
        }

        .divCenter .list .img6{
            background-image: url("../img/youxi.png");
        }

        .divCenter .list .pTitle{
            float: left;
            margin-top: 12px;
            margin-left: 10px;
        }

        .divCenter .list .pLink{
            float: right;
            margin-top: 12px;
            margin-right: 10px;
            color: #a6a6a6;
        }

        .divCenter .list .liMove{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="divTop">
        <p class="title">发现</p>
    </div>
    <div class="divCenter">
        <ul class="list">
            <li class="liMove">
                <a>
                    <div class="divImg img1"></div>
                    <p class="pTitle">朋友圈</p>
                    <p class="pLink">></p>
                </a>
            </li>
            <li class="liMove">
                <a>
                    <div class="divImg img2"></div>
                    <p class="pTitle">扫一扫</p>
                    <p class="pLink">></p>
                </a>
            </li>
            <li>
                <a>
                    <div class="divImg img3"></div>
                    <p class="pTitle">摇一摇</p>
                    <p class="pLink">></p>
                </a>
            </li>
            <li class="liMove">
                <a>
                    <div class="divImg img4"></div>
                    <p class="pTitle">附近的人</p>
                    <p class="pLink">></p>
                </a>
            </li>
            <li class="liMove">
                <a>
                    <div class="divImg img5"></div>
                    <p class="pTitle">购物</p>
                    <p class="pLink">></p>
                </a>
            </li>
            <li>
                <a>
                    <div class="divImg img6"></div>
                    <p class="pTitle">游戏</p>
                    <p class="pLink">></p>
                </a>
            </li>
        </ul>
    </div>
    <div class="divBottom">
        <a class="item1" href="weixin.html"><p>微信</p></a>
        <a class="item2" href="tongxunlu.html"><p>通讯录</p></a>
        <a class="item3" href="faxian.html"><p>发现</p></a>
        <a class="item4" href="wo.html"><p>我</p></a>
    </div>
</body>
</html>