<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height">
    <title>刘强东详细资料</title>
    <style type="text/css">
        a {
            text-decoration: none;
        }

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: "微软雅黑";
            font-size: 14px;
        }
        .divTop{
            position: fixed;
            top:0px;
            width: 100%;
            height:10%;
            background-color: black;
            display: inline-block;
        }

        .divTop .leftImg{
            background-image: url("../img/leftArr.png");
            width: 25px;
            height: 25px;
            background-repeat: no-repeat;
            background-size: contain;
            float: left;
            margin-top: 18px;
            margin-left: 10px;
        }

        .divTop .title{
            float: left;
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-top: 18px;
            margin-left: 15px;
            border-left: #333 solid 1px;
            padding-left: 15px;
        }
        .divcenter{
            position: absolute;
            top:10%;
            width: 100%;
            height: 80%;
            overflow: auto;/*当内容超出界面就会出现滚动条*/

        }


        body{
            background-color: #f0eff5;

        }
        .divcenter .list .liinfo{
            width: 100%;
            height: 80px;
            background-color: white;
        }
        .divcenter .list .liinfo a{
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        .divcenter .list .liinfo .divimg{
            width: 60px;
            height: 60px;
            background-image: url("../img/liuqiangdong.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            border-radius: 5px;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        .divcenter .list .liinfo .divtxt{
            float: left;
            margin-left: 20px;
            margin-top: 5px;

        }
        .divcenter .list .liinfo .divtxt .pname{
            margin-top: 10px;
            margin-left: 10px;

        }
        .divcenter .list .liinfo .divtxt .pwxno{
            margin-top: 10px;
            margin-left: 10px;

        }
        .divcenter .list .liinfo .divlink{
            float: right;
            margin-top: 28px;
            margin-right: 10px;

        }

        .divcenter .list .liitem{
            width: 100%;
            height: 45px;
            border-bottom: 1px solid #f4f4f4;
            background-color: white;
        }
        .divcenter .list .liitem a{
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        .divcenter .list .liitem .divimg{
            width: 40px;
            height: 40px;
            background-image: url("../img/liuqiangdong.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            float: left;
            margin-top: 3px;
            margin-left: 10px;

        }
        .divcenter .list .liitem .ptitle{
            float: left;
            margin-top: 12px;
            margin-left: 10px;
        }
        .divcenter .list .liitem .ptitle1{
            float: left;
            margin-top: 12px;
            margin-left: 50px;
            color: #ababab;

        }
        .divcenter .list .limove{
            margin-top: 20px;
        }


        .divbottom .list .limove1{
            margin-top: 20px;
            width: 90%;
            height: 40px;
            background-color: #00cc00;
            border-radius: 5px;
            margin-left: 18px;
            text-align: center;
        }
        .divbottom .list .limove1 .ptitle2{
            margin-top: 10px;
            color: white;
        }
        .divbottom .list .limove2 .ptitle3{
            margin-top: 10px;
            text-align: center;
        }


       .divbottom .list .limove2{
            margin-top: 20px;
           width: 90%;
           height: 40px;
           background-color: white;
           border-radius: 5px;
           margin-left: 18px;
           text-align: center;
        }
        .divbottom .list{
            list-style: none;
        }




    </style>
</head>
<body>
    <div class="divTop">
        <a class="leftImg" href="liuqiangdongchat.html"></a>
        <p class="title">刘强东</p>
        <div class="searchImg"></div>

    </div>
    <div class="divcenter">
            <ul class="list">
                <li class="liinfo limove">
                    <a>
                        <div class="divimg"></div>
                        <div class="divtxt">
                            <p class="pname">刘强东</p>
                            <p class="pwxno">微信号：liuqiangdong</p>
                        </div>
                        <div class="divlink"></div>
                    </a>
                </li>
                <li class="liitem limove">
                    <a>
                        <p class="ptitle">设置备注和标签</p>
                    </a>
                </li>

                <li class="liitem limove">
                    <a>
                        <p class="ptitle">地区</p>
                        <p class="ptitle1">中国</p>
                    </a>
                </li>

                <li class="liitem">
                    <a>
                        <p class="ptitle">个人相册</p>
                    </a>
                </li>

                <li class="liitem">
                    <a>
                        <p class="ptitle">更多</p>
                    </a>
                </li>




            </ul>
        <div class="divbottom">
            <ul class="list">
                <li class="liitem limove1">
                    <a href="liuqiangdongchat1.html">
                        <p class="ptitle2">发消息</p>
                    </a>
                </li>

                <li class="liitem limove2">
                    <a>
                        <p class="ptitle3">视频通话</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>