<!DOCTYPE html>
<head lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height">
    <title>设置</title>
<style>
    a{
        text-decoration: none;
        color: black;
    }
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: "微软雅黑";
        font-size: 14px;
     }
    body{
        background-color: #f0eff5;
    }
    .divTop{
        position: fixed;
        top:0px;
        width: 100%;
        height:10%;
        background-color: black;
        display: inline-block;
    }

    .divTop .leftImg{
        background-image: url("../img/leftArr.png");
        width: 25px;
        height: 25px;
        background-repeat: no-repeat;
        background-size: contain;
        float: left;
        margin-top: 18px;
        margin-left: 10px;
    }

    .divTop .title{
        float: left;
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin-top: 18px;
        margin-left: 15px;
        border-left: #333 solid 1px;
        padding-left: 15px;
    }

    .divcenter{
        position: fixed;
        top:10%;
        width:100%;
        overflow: auto;
    }

    .divcenter .list .ptitle{
        float: left;
        margin-top: 12px;
        margin-left: 10px;

    }
    .divcenter .list li{
        width:100%;
        height:45px;
        border-bottom: #f4f4f4 1px solid;
        background-color: white;
    }
    .divcenter .list li a{
        display: inline-block;
        width:100%;
        height:100%;
    }
    .divcenter .list .limove{
        margin-top: 20px;
    }


</style>
</head>
<body>
<div class="divTop">
    <a class="leftImg" href="wo.html"></a>
    <p class="title">设置</p>
</div>

<div class="divcenter">
    <ul class="list">
        <li>
            <a>
                <p class="ptitle">账号与安全</p>
            </a>
        </li>
        <li>
            <a>
                <p class="ptitle">新消息提醒</p>
            </a>
        </li>
        <li>
            <a>
                <p class="ptitle">勿扰模式</p>
            </a>
        </li>
        <li>
            <a>
                <p class="ptitle">聊天</p>
            </a>
        </li>
        <li>
            <a>
                <p class="ptitle">隐私</p>
            </a>
        </li>
        <li class="limove">
            <a>
                <p class="ptitle">通用</p>
            </a>
        </li>
        <li>
            <a>
                <p class="ptitle">关于微信</p>
            </a>
        </li>
        <li class="limove">
            <a>
                <p class="ptitle">帮助与反馈</p>
            </a>
        </li>
        <li class="limove">
            <a>
                <p class="ptitle">插件</p>
            </a>
        </li>
        <li>
            <a href="login_input.html">
                <p class="ptitle">切换账号</p>
            </a>
        </li>
        </ul>
</div>
</body>
</html>