<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height">
    <title>新的朋友</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 14px;
            font-family: "微软雅黑";
            list-style: none;

        }

        body{
            background-color: #ebebeb;
        }
        .divTop{
            position: fixed;
            top:0px;
            width: 100%;
            height:10%;
            background-color: black;
            display: inline-block;
        }

        a{
            color: #000;
        }

        .divTop .leftImg{
            background-image: url("../img/leftArr.png");
            width: 25px;
            height: 25px;
            background-repeat: no-repeat;
            background-size: contain;
            float: left;
            margin-top: 18px;
            margin-left: 10px;
        }

        .divTop .title{
            float: left;
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-top: 18px;
            margin-left: 15px;
            border-left: #333 solid 1px;
            padding-left: 15px;
        }

        .divTop .plus{
            float: right;
            color: white;
            font-size: 16px;
            margin-top: 20px;
            margin-right: 15px;
            padding-left: 15px;
        }

        .divCenter{
            position: absolute;
            top:10%;
            width: 100%;
            height: 90%;
            overflow: auto;
            border: 1px solid red;
        }

        .divCenter .topBar{
            background-color: white;
            height: 46px;
            width: 100%;
        }

        .divCenter .topBar .searchBox{
            width: 95%;
            height: 34px;
            margin-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            display: inline-block;
            border-bottom: 1px solid #dbdbdb;
        }

        .divCenter .topBar .searchBox .search{
            margin-top: 2px;
            margin-left: 5px;
            float: left;
            width: 30px;
            height: 30px;
            background-image: url("../img/search1.png");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .divCenter .topBar .searchBox input{
            margin-left: 5px;
            margin-top: 7px;
            background-color: white;
            border: none;
            outline: none;
        }



        .divCenter .centerBar .divClear{
            margin-top: 10px;
            width: 100%;
            background-color: #ebebeb;
            padding-left: 10px;
        }

        .divCenter .centerBar .list li{
            background-color: white;
            width: 100%;
            height: 100%;
            border-bottom: 1px solid #ebebeb;
        }

        .divCenter .centerBar .list a{
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        .divCenter .centerBar .list .divImg{
            width: 35px;
            height: 35px;
            background-repeat: no-repeat;
            background-size: contain;
            border-radius: 5px;
            margin-top:10px;
            margin-left: 10px;
        }

        .divCenter .centerBar .list .img1{
            background-image: url("../img/touxiang.png");
        }
        .divCenter .centerBar .list .img2{
            background-image: url("../img/leijun.jpg");
        }
        .divCenter .centerBar .list .img3{
            background-image: url("../img/liyanhong.jpg");
        }
        .divCenter .centerBar .list .img4{
            background-image: url("../img/liuqiangdong.jpg");
        }
        .divCenter .centerBar .list .img5{
            background-image: url("../img/mahuateng.png");
        }
        .divCenter .centerBar .list .img6{
            background-image: url("../img/mayun.png");
        }
        .divCenter .centerBar .list .divText{
            margin-top: 18px;
            margin-left: 15px;
        }

        .divCenter .centerBar .list p{
            float: right;
            margin-top: 18px;
            color: #888;
            margin-right: 15px;
            font-size: 12px;
        }

        .divCenter .centerBar .list div{
            float: left;
        }


    </style>
</head>
<body>
<div class="divTop">
    <a class="leftImg" href="tongxunlu.html"></a>
    <p class="title">新的朋友</p>
    <div class="plus">添加朋友</div>
</div>
<div class="divCenter">
    <div class="topBar">
        <div class="searchBox">
            <div class="search"></div>
            <input type="password" placeholder="微信号/QQ号/手机号">
        </div>
    </div>
    <div class="centerBar">
        <div class="divClear">
            <a>新的朋友</a>
        </div>
        <ul class="list">
            <li>
                <a>
                    <div class="divImg img1"></div>
                    <div class="divText">阿狸</div>
                    <p>已添加</p>
                </a>
            </li>
            <li>
                <a>
                    <div class="divImg img2" ></div>
                    <div class="divText">雷军</div>
                    <p>已添加</p>
                </a>
            </li>
            <li>
                <a>
                    <div class="divImg img3" ></div>
                    <div class="divText">李彦宏</div>
                    <p>已添加</p>
                </a>
            </li>
            <li>
                <a href="liuqiangdong.html">
                    <div class="divImg img4" ></div>
                    <div class="divText">刘强东</div>
                    <p>已添加</p>
                </a>
            </li>
            <li>
                <a>
                    <div class="divImg img5" ></div>
                    <div class="divText">马化腾</div>
                    <p>已添加</p>
                </a>
            </li>
            <li>
                <a>
                    <div class="divImg img6" ></div>
                    <div class="divText">马云</div>
                    <p>已添加</p>
                </a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>