<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height">
    <title>昭通学院</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 14px;
            font-family: "微软雅黑";
            list-style: none;

        }

        body{
            background-color: #ebebeb;
        }

        a{
            color: #000;
            text-decoration: none;
        }

        .divTop{
            position: fixed;
            top:0px;
            width: 100%;
            height:10%;
            background-color: black;
            display: inline-block;
        }

        .divTop .leftImg{
            background-image: url("../img/leftArr.png");
            width: 25px;
            height: 25px;
            background-repeat: no-repeat;
            background-size: contain;
            float: left;
            margin-top: 18px;
            margin-left: 10px;
        }

        .divTop .title{
            float: left;
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-top: 18px;
            margin-left: 15px;
            border-left: #333 solid 1px;
            padding-left: 15px;
        }

        .divTop .searchImg{
            background-image: url("../img/head.png");
            width: 25px;
            height: 25px;
            background-repeat: no-repeat;
            background-size: contain;
            float: right;
            margin-top: 20px;
            margin-right: 10px;
        }

        .divCenter{
            position: absolute;
            top:10%;
            width: 100%;
            height: 82%;
            overflow: auto;
        }

        .divCenter a{
            width: 100%;
            height: 100%;
        }

        .divCenter a .img{
            background-image: url("../img/ztxyTitle.png");
            background-repeat: no-repeat;
            width: 350px;
            height: 332px;
            background-size: contain;
            margin-right: auto;
            margin-left: auto;
            margin-top: 20px;
        }


        .divBottom{
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 8%;
        }

        .divBottom .bottomBox{

            display: block;
            width: 100%;
            height: 100%;
            float: left;
            background-color: #f4f4f4;
            border-top: black 1px solid;
            text-decoration: none;
        }

        .divBottom .item1{
            float: left;
            width: 36px;
            height: 36px;
            background-image: url("../img/key.png");
            background-repeat: no-repeat;
            background-size: contain;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .divBottom .item2{
            float: left;
            text-align: center;
            padding-top: 20px;
            width: 28%;
            border-left: 1px solid #a4a4a4;
        }

        .divBottom .item3{
            float: left;
            text-align: center;
            padding-top: 20px;
            width: 28%;
            border-left: 1px solid #a4a4a4;
        }

        .divBottom .item4{
            float: left;
            text-align: center;
            padding-top: 20px;
            width: 28%;
            border-left: 1px solid #a4a4a4;
        }
    </style>
</head>
<body>
<div class="divTop">
    <a class="leftImg" href="gongzonghao.html"></a>
    <p class="title">昭通学院</p>
    <div class="searchImg"></div>

</div>
<div class="divCenter">
    <a href="ztxywenzhang.html">
        <div class="img"></div>
    </a>
</div>

<div class="divBottom">
    <div class="bottomBox">
        <div class="item1"></div>
        <a class="item2" href=""><p>学校新闻</p></a>
        <a class="item3" href=""><p>教务信息</p></a>
        <a class="item4" href=""><p>招生就业</p></a>
    </div>
</div>
</body>
</html>