<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height">
    <title>登录</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 14px;
            font-family: "微软雅黑";
        }

        .topImg{
            font-size: 35px;
            margin-left: 7px;
            text-decoration: none;
        }

        .topText{
            font-size: 20px;
            margin-left: 15px;
            margin-top: 20px;
        }

        .country{
            margin-top: 20px;
            margin-left: 15px;
            margin-right: 15px;
            border-bottom: 1px solid lightgray;

        }

        .country .aLeft{
            font-size: 14px;

        }

        .country .aRight{
            font-size: 14px;
            color: #090;
        }

        .phoneBox{
            margin-top: 20px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .phoneBox .phone{
            height: 20px;
            border-bottom: 1px solid lightgray;
        }

        .phoneBox .phone .phoneName{
            font-size: 14px;
            display: inline-block;
            width: 62px;
            float: left;
        }

        .phoneBox .phone input{
            display: inline-block;
            border: none;
            width: 282px;
            float: left;
        }
    </style>
</head>
<body>
    <a class="topImg" href="index.html">×</a>
    <div class="topText">手机号登录</div>
    <div class="country">
        <a class="aLeft">国家/地区</a>
        <a class="aRight">中国（+86）</a>
    </div>

    <div class="phoneBox">
        <div class="phone">
            <div class="phoneName">手机号</div>
            <input type="number" name="phoneNumber" >
        </div>
    </div>
</body>
</html>