<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height">
    <title>通讯录</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 14px;
            font-family: "微软雅黑";
        }

        .divTop{
            position: fixed;
            top:0px;
            width: 100%;
            height:10%;
            background-color: black;
        }

        .divBottom{
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 10%;
            background-color: black;
        }

        .divCenter{
            position: absolute;
            top:10%;
            width: 100%;
            height: 80%;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="divTop"></div>
    <div class="divCenter">fsafasdfafsadf</div>
    <div class="divBottom"></div>
</body>
</html>